<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="section">
        <header>ONE</header>
        <div id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quam error enim beatae culpa eius
            voluptatibus placeat minima, suscipit ab rerum voluptates ipsa blanditiis? Voluptates nisi quod tenetur
            nesciunt explicabo?
        </div>
    </section>
    <section class="section">
        <header>TWO</header>
        <div id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quam error enim beatae culpa eius
            voluptatibus placeat minima, suscipit ab rerum voluptates ipsa blanditiis? Voluptates nisi quod tenetur
            nesciunt explicabo?
        </div>
    </section>
    <section class="section">
        <header>THREE</header>
        <div id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quam error enim beatae culpa
            eius voluptatibus placeat minima, suscipit ab rerum voluptates ipsa blanditiis? Voluptates nisi quod tenetur
            nesciunt explicabo?
        </div>
    </section>
    <section class="section">
        <header>FOUR</header>
        <div id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quam error enim beatae culpa
            eius voluptatibus placeat minima, suscipit ab rerum voluptates ipsa blanditiis? Voluptates nisi quod tenetur
            nesciunt explicabo?
        </div>
    </section>
    <footer>
        <a href="#one">One</a>
        <a href="#two">Two</a>
        <a href="#three">Three</a>
        <a href="#four">Four</a>
    </footer>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        .section {
            height: 100vh;
            font-size: 2rem;
        }
        .section div{
            font-family: monospace;
            text-align: justify;
            width: 70%;
            margin: auto;
        }

        header,
        footer {
            height: 2.5rem;
        }

        header {
            background-color: aqua;
            text-align: center;
            position: sticky;
            top: 0;
        }

        footer {
            position: sticky;
            bottom: 0;
            text-align: center;
            background-color: black;
            font-size: inherit;
        }

        footer a {
            color: white;
        }
    </style>
</body>

</html>