<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Mahesh Kumar's Portfolio</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            background-color: #f2f2f2;
            background: radial-gradient(circle, #3d155e, #14181d);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 1em;
            position: relative;
        }

        header img.header-img {
            width: 50px;
            height: 50px;
            margin-right: 1em;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-left: auto;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1em;
            font-size: 1.2em;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1em;
        }

        section {
            background-color: #fff;
            padding: 1em;
            margin-bottom: 1em;
        }

        #about {
            background-color: #336699;
            color: #fff;
        }

        #projects {
            background-color: #99ccff;
        }

        #contact {
            background-color: #ff9966;
        }

    </style>
</head>

<body>
    <header>
        <img class="header-img" src="https://github.com/jacktheboss220.png?size=460" alt="Mahesh Kumar">
        <h1 id="name" data-value="Mahesh Kumar">Mahesh Kumar</h1>
        <script>
            let letters = "ABCDEFGHIJKLMNOPQURSTUVWXYZ";
            // letters = letters.toLocaleLowerCase();
            document.querySelector('h1').onmouseover = event => {
                let count = 0;
                const timer = setInterval(() => {
                    event.target.innerText = event.target.innerText.split("")
                        .map((letter, index) => {
                            if (index < count) {
                                return event.target.dataset.value[index]
                            }
                            return letters[Math.floor(Math.random() * 26)]
                        }).join("");
                    if (count >= event.target.dataset.value.length) clearInterval(timer);
                    count += 1 / 3;
                }, 30);
            }
        </script>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I am a software developer with experience in various programming languages and technologies. My username is jacktheboss220.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>Project 1:<a href="https://github.com/jacktheboss220/WhatsAppBotMultiDevice" target="_blank">
                        WhatsAppBotMultiDevice
                    </a>
                </li>
                <br>
                <li>Project 2: <a href="https://jacktheboss220.github.io/weather-app-training/">weather-app-training</a></li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can reach me at jacktheboss2.2.0@gmail.com</p>
        </section>
    </main>
</body>

</html>