<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA-2-Q1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        label {
            display: inline-block;
            width: 200px;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;
        }

        .btn {
            padding: 1px;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>HTML Form Input Validation Using JavaScript</h1>
    <form action="#">
        <label for="name">Name</label><input type="text" name="name" id="name" required><br>
        <label for="address">Address</label><input type="text" name="address" id="address" required><br>
        <label for="zipCode">Zip Code</label><input type="number" name="zipCode" id="zipCode" minlength="6" required><br>
        <label for="country">Country</label><select name="country" id="country">
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
        </select><br>
        <label for="Gender">Gender</label><input type="radio" name="gender" id="male">Male
        <input type="radio" name="gender" id="female">Female<br>
        <label for="preference">Preference</label><input type="checkbox" name="preference" id="red">Red
        <input type="checkbox" name="preference" id="green">Green<input type="checkbox" name="reference" id="blue">Blue<br>
        <label for="phone">Phone</label><input type="number" name="phone" id="phone" maxlength="10" required><br>
        <label for="mail">Email</label><input type="email" name="email" id="email"><br>
        <label for="password">Password (6-8 character)</label><input type="password" name="password" id="password" maxlength="8" minlength="6"><br>
        <label for="vpass">Verify Password</label><input type="password" name="vpass" id="vpass" minlength="6" maxlength="8"><br>
        <div class="btn">
            <input type="submit" name="submit" id="submit" value="Submit" onclick="check()">
            <input type="button" name="clear" id="clear" value="Clear" onclick="reload()">
        </div>
    </form>
    <script>
        function check() {
            let gender = document.getElementsByName("gender");
            let preference = document.getElementsByName("preference");
            if (gender[0].checked == false && gender[1].checked == false) {
                alert("Select gender")
            }
            if (document.getElementById("password").value != document.getElementById('vpass').value) {
                alert("password not matched")
            }
        }
        function reload() {
            location.reload();
        }
    </script>
</body>

</html>