<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 2rem;
            font-family: monospace;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, minmax(auto, 1fr));
            /* grid-auto-rows: minmax(150px, auto); */
            column-gap: 1em;
            row-gap: 1em;
        }

        .box {
            height: 100px;
            background: black;
            color: white;
        }
    </style>
</body>

</html>