<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: monospace, sans-serif;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            min-height: 400px;
            margin-inline: auto;
            border: 1px solid #000;
            display: flex;
            gap: 1rem;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
            flex-flow: row wrap;
        }

        .box {
            min-width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            font-size: 2rem;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </main>

</body>

</html>