<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: auto auto;
            width: 80vw;
            height: 200vh;
            border: 2px solid black;
            background-color: khaki;
            /* position: relative; */
        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 10rem;
            height: 10rem;
            border-radius: 5rem;
            margin: auto auto;
        }

        #box3 {
            /* position: absolute; */
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>