<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: black;
        }

        .navbar li {
            float: left;
            list-style-type: none;
            margin: 10px 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 5px;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(219, 205, 205);
        }

        .search {
            position: absolute;
            right: 20px;
        }

        .navbar input {
            border-radius: 10px;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search here">
                    </div>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>