<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tut</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 1rem;
            font-size: 2rem;
            text-align: center;
        }

        nav {
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid #bfbfbf;
            border-radius: 2rem;
            max-width: 600px;
            margin: 1rem auto;
        }

        h2 {
            font-size: 2em;
            background-color: #bfbfbf;
            border-radius: 2rem 2rem 0 0;
        }

        li {
            list-style-type: none;
        }

        li a {
            display: block;
        }

        li a {
            font-size: 1.7em;
            text-decoration: none;
            border-top: 2px solid #bfbfbf;
        }

        li a:hover {
            background: #bfbfbf;
            color: brown;
        }

        li:last-child a:hover {
            border-radius: 0 0 2rem 2rem;
        }
    </style>
</head>

<body>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum,sicing elitres minus! <a href="#">jack</a></p>
</body>

</html>