* {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}

header {
    background-color: rgb(71, 124, 209);
    position: sticky;
    top: 0;
}

.header-flex {
    height: 40px;
    align-items: center;
    display: flex;
}

.logoimg {
    height: 20px;
    padding: 0 20px;
}

ul a {
    color: white;
    text-decoration: none;
    padding: 0 20px;
}

.search {
    padding: 0 12px;
    width: 20vw;
}

.srchBt {
    background-color: rgb(81, 129, 206);
    margin: 5px;
    width: 50px;
}

.navbar {
    text-decoration: none;
}

.navbar:hover {
    color: black;
    font-weight: bold;
}

.container {
    min-height: calc(100vh - 40px - 7vh);
    text-align: center;
}

.slider {
    overflow: hidden;
}

.mainImg {
    padding: 25px 0;
}

.card {
    padding: 10px 0;
    height: 20vh;
    margin: auto;
    max-width: 78vw;
    background-color: antiquewhite;
    overflow: scroll;
}

.cardImg {
    height: 20vh;
    margin-right: 25px;
    background-size: contain;
}

.cardImg:hover {
    animation: imgAni .1s forwards;
}

@keyframes imgAni {
    0% {
        height: 20vh;
    }

    50% {
        height: 20.5vh;
    }

    100% {
        height: 20.8vh;
    }
}

footer {
    height: 7vh;
    background-color: black;
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
}