<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="clip">
        <h1>TEST</h1>
    </section>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
        }

        .clip {
            min-height: 100vh;
            text-align: center;
            font-family: monospace sans-serif 'Times New Roman', Times, serif;
            text-shadow: 5px 5px 1px white;
            font-size: 12rem;
            background-image: url("https://w.wallhaven.cc/full/ey/wallhaven-eyj8dk.png");
            background-position: 50% 25%;
        }
    </style>
</body>

</html>