<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <!-- <link rel="stylesheet" href="stylem.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 50px;
            padding-top: 25px;
            background-color: purple;
            /* animation: witg .1s infinite; */
        }

        @keyframes witg {
            0% {
                background-color: black;
            }

            10% {
                background-color: white;
            }

            20% {
                background-color: black;
            }

            30% {
                background-color: white;
            }

            40% {
                background-color: black;

            }

            50% {
                background-color: white;
            }

            60% {
                background-color: black;

            }

            70% {
                background-color: white;

            }

            80% {
                background-color: black;

            }

            90% {
                background-color: white;

            }

            100% {
                background-color: black;

            }
        }

        .box {
            display: inline-flex;
            height: 10vh;
            width: 10vw;
            background-color: red;
            animation: witg .101s infinite;
        }

        .box1 {
            display: inline-flex;
            height: 10vh;
            width: 10vw;
            background-color: red;
            animation: witg .11s infinite;

        }

        /* @media screen and (max-width:1000px) {
            body {
                background-color: red;
            }
        }
        
        @media screen and (max-width:800px) {
            body {
                background-color: yellow;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
    </div>
</body>

</html>